{
  "name": "popfile",
  "version": "1.0.0",
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts",
    "classify": "deno run --allow-net --allow-read --allow-write --allow-env src/classify.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12",
    "@std/path": "jsr:@std/path@^1",
    "@std/log": "jsr:@std/log@^0.224",
    "@std/crypto": "jsr:@std/crypto@^1",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/streams": "jsr:@std/streams@^1",
    "@std/async": "jsr:@std/async@^1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}
